<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C23301A4-7A1C-4D4D-8789-A1C8979B1D4D}</ProjectGuid>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UseMSBuildEngine>true</UseMSBuildEngine>
    <OutputType>Library</OutputType>
    <RootNamespace>TMCore</RootNamespace>
    <AssemblyName>TMCore1</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Enums\TapeDirection.cs" />
    <Compile Include="EventArguments\StateChangedEventArgs.cs" />
    <Compile Include="EventArguments\StepFinishedEventArgs.cs" />
    <Compile Include="EventArguments\TapeMovedEventArgs.cs" />
    <Compile Include="EventArguments\TapeResetEventArgs.cs" />
    <Compile Include="EventArguments\TapeWrittenEventArgs.cs" />
    <Compile Include="Exceptions\TuringMachineException.cs" />
    <Compile Include="Extensions\Extensions.cs" />
    <Compile Include="Interfaces\ITape.cs" />
    <Compile Include="Interfaces\ITapeRepresentation.cs" />
    <Compile Include="Interfaces\ITMachine.cs" />
    <Compile Include="Interfaces\ITMProgram.cs" />
    <Compile Include="Interfaces\ITMState.cs" />
    <Compile Include="Interfaces\ITMStatement.cs" />
    <Compile Include="Machine.cs" />
    <Compile Include="Tape.cs" />
    <Compile Include="TapeRepresentation.cs" />
    <Compile Include="TMProgram.cs" />
    <Compile Include="TMStatement.cs" />
    <Compile Include="TMState.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="EventArguments\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
</Project>